<?php 
$lang = array(
	'project' => "CCIICT",
	'permission_denied' => "Permission Denied!",
	
	'date_loaded_successfully' => "Date Loaded Successfully",
	'error_to_load_data' => "Error to load data",
	
	'data_removed_successfully' => "Date Removed Successfully",
	'error_to_remove_data' => "Error to remove data",
	
	'archived_successfully' => "Archived Successfully",
	'error_to_archive' => "Error to archive data",
	
	'no_record_found' => "No record found!",
	
	'data_added_successfully' => "Data added successfully",
	'error_to_add_data' => "Error to add data",
	
	'data_imported_successfully' => "Data imported successfully",
	'error_to_import_data' => "Error to import data",
	
	'data_updated_successfully' => "Data updated successfully",
	'error_to_update_data' => "Error to update data",
	
	'file_check' => "Please select only allowed file types",
	'file_size' => "File size is too big",
	'sms_success' => "SMS sent successfully",
	'sms_failure' => "Error to send SMS",
	'email_success' => "Email sent successfully",
	'email_failure' => "Error to send Email",
	
	'notification_success' => "Notification sent successfully",
	'notification_failure' => "Error to send Notification",
	
	'submit_successfully' => "Submitted successfully!",
	'submit_error' => "Error to Submit!",
	'commercial_msg' => "You are using free version.",
	'files_missing' => "Invalid Path",
	'files_missing2' => "Please check the url you are trying to visit.",
	
	'email_in_use' => "This email id is already in use.",
	'mobile_in_use' => "This mobile number is already in use.",

	'send' => "Send",
	'action' => "Action",
	'status' => "Status",
	'save_next' => "Save & Next",
	'next' => "Next",
	'add_new' => "Add New",
	'edit' => "Edit",
	'search' => "Search",
	'field_type' => "Field type",
	'submit' => "Submit",
	'reset' => "Reset",
	'save_as_draft' => "Save As Draft",
	'click_here' => "Click here",
	'pass' => "Pass",
	'fail' => "Fail",
	'na' => "NA",
	'yes' => "YES",
	'no' => "NO",
	'up' => "Up",
	'down' => "Down",
	'add' => "Add",
	'added' => "Added",
	'filter' => "Filter",
	'select' => "Select",
	'clear' => "Clear",
	'cancel' => "Cancel",
	'success' => "Success",
	'move' => "Move",
	'cancel' => "Cancel",
	'register' => "Register",
	'before' => "Before",
	'after' => "After",
	'upload' => "Upload",
	'download' => "Download",
	'accept' => "Accept",
	'active' => "Active",
	'inactive' => "Inactive",
	'archive' => "Archive",
	'enabled' => "Enabled",
	'disabled' => "Disabled",
	'online' => "Online",
	'offline' => "Offline",

	'home' => "Home",
	'about_us' => "About Us",
	'about_cci' => "About CCI India",
	'programmes' => "Programmes",
	'running_programmes' => "Running Programmes",
	'upcoming_programmes' => "Upcoming Programmes",
	'our_achievements' => "Our Achievements",
	'media' => "Media",
	'news' => "News",
	'notice' => "Notice",
	'gallery' => "Gallery",
	'charity' => "Charity",
	'achievements' => "Achievements",
	'survey' => "Survey",
	'disclaimer' => "Disclaimer",
	'terms' => "Terms & Conditions",
	'privacy' => "Privacy Policy",
	'sitemap' => "Site Map",
	'support' => "Support",
	'customer_support' => "Customer Support",
	'blog' => "Blog",
	
	'idcard' => "ID Card",
	
	'message' => "Message",
	'notification' => "Notification",
	'notification_list' => "Notification List",

	'account' => "Account",
	'account_list' => "Account list",
	'add_account' => "Add Account Type",
	'edit_account' => "Edit Account Type",
	'remove_account' => "Remove Account Type",
	'remove_account_message' => "Select account to which you want to move the  of deleted users",

	'uid' => "User ID",
	'user' => "User",
	'users' => "Users",
	'add_user' => "Add User",
	'add_users' => "Add users",
	'add_bulk_user' => "Add Bulk User",
	'edit_user' => "Edit User",
	'user_list' => "User List",
	'myaccount' => "My Account",
	'view_user' => "View User",
	'remove_user' => "Remove User",
	
	'remove_user_message' => "Select user to which you want to move the surveys conducted by the deleted user",
	
	'add_viewer' => "Add Viewer",
	'edit_viewer' => "Edit Viewer",
	'viewer_list' => "Viewer List",
	'view_viewer' => "View Viewer",
	
	'contact_person' => "Contact Person",
	
	'name' => "Name",
	'email' => "Email",
	'password' => "Password",
	'mobile' => "Mobile",
	'address' => "Address",
	'adhaar_no' => "Adhaar no",
	'gender' => "Gender",
	'male' => "Male",
	'female' => "Female",
	'trans' => "Transgender",
	'url' => "URL",
	'picture' => "Picture",
	'id_picture' => "ID Picture",
	'background_picture' => "Background Picture",
	'blood_group' => "Blood Group",
	'designation' => "Designation",
	'valid_for' => "Valid For Days",
	'valid_till' => "Valid Till",
	'expiry_date' => "Expiry Date",
	
	'add_user_message' => "Select user account type",
	
	'dashboard' => "Dashboard",

	'login' => "Login",
	'logout' => "Logout",
	'loggedin_successfully' => "Logged-in Successfully",
	'invalid_login' => "Email / Mobile or password invalid",
	'invalid_email' => "Email / Mobile id not registered",
	'invalid_link' => "Invalid verification link",
	'account_inactive' => "Inactive Account",
	'account_expired' => "Account Validity Expired",
	'account_status' => "Account Status",
	'loggedin_already' => "Already logged-in from another device",

	'register' => "Register",
	'total' => "Total",

	'forgot_password' => "Forgot password?",
	'reset_password' => "Reset Password",
	'password_link_sent' => "Password reset link is sent to your email",
	'email_doesnot_exist' => "Email id does not exist",
	'email_linked_account' => "Please fill email address / user id linked with account",

	'settings' => "Settings",
	'location' => "Location",
	'template' => "Template",
	
	'add_template' => "Add Template",
	'edit_template' => "Edit Template",
	'view_template' => "View Template",
	'template_list' => "Template List",
	'template_image' => "Template Image",

	'backup' => "Backup",
	'backup_files' => "Backup Files",
	'backup_database' => "Backup Database",
	'files' => "Files",
	'size' => "Size",
	
	'apps' => "Apps",
	'app_files' => "App Files",
	'view_apps' => "View Apps",
	
	'state' => "State",
    'district' => "District",
    'municipality' => "Municipality",
    'block' => "Block",
    'panchayat' => "Panchayat",
    'ps' => "Police Station",
	
	'code' => "Code",
	'add_state' => "Add State",
	'edit_state' => "Edit State",
	'state_list' => "State List",
	'state_url' => "State Information",
	
	'add_district' => "Add District",
	'edit_district' => "Edit District",
	'district_list' => "District List",
	
	'add_municipality' => "Add Municipality",
	'edit_municipality' => "Edit Municipality",
	'municipality_list' => "Municipality List",
	'url' => "URL",
	'website_url' => "Visit for Municipality WEBSITE URL",
	'property_payment_url' => "Visit for Property TAX Payment URL",
	'water_payment_url' => "Visit for Water TAX Payment URL",
	'grabage_payment_url' => "Visit for Garbage Collection TAX Payment URL",
	
	'add_block' => "Add Block",
	'edit_block' => "Edit Block",
	'block_list' => "Block List",
	
	'add_panchayat' => "Add Panchayat",
	'edit_panchayat' => "Edit Panchayat",
	'panchayat_list' => "Panchayat List",
	
	'add_ps' => "Add Police Station",
	'edit_ps' => "Edit Police Station",
	'ps_list' => "Police Station List",

    'surveyor' => "Surveyor",
    'surveyors' => "Surveyors",
    'add_surveyor' => "Add Surveyor",
    'edit_surveyor' => "Edit Surveyor",
    'surveyor_list' => "Surveyor List",
	
    'viewer' => "Viewer",
    'viewers' => "Viewers",
    'add_viewer' => "Add Viewer",
    'edit_viewer' => "Edit Viewer",
    'viewer_list' => "Viewer List",
	
	'survey_type' => "Survey Type",
	'residential' => "Residential",
	'commercial' => "Commercial",
	'other' => "Other",
	
	'add_residential' => "Add Residential Survey",
	'edit_residential' => "Edit Residential Survey",
	'view_residential' => "View Residential Survey",
	'survey_residential' => "Residential Survey",
	
	'add_commercial' => "Add Commercial Survey",
	'edit_commercial' => "Edit Commercial Survey",
	'view_commercial' => "View Commercial Survey",
	'survey_commercial' => "Commercial Survey",
	
	'add_other' => "Add Other Survey",
	'edit_other' => "Edit Other Survey",
	'view_other' => "View Other Survey",
	'survey_other' => "Other Survey",

    'id' => "ID",
    'description' => "Description",
    'status' => "Status",
    'date' => "Date",
    'time' => "Time",
    'start_date' => "Start Date",
    'end_date' => "End Date",
    'survey_fields' => "Survey Fields",
    'survey_id' => "Survey Id",
	'latitude' => "Latitude",
	'longitude' => "Longitude",
    'survey_code' => "Survey Code",
	'survey_date' => "Survey Date",
	
	'qr_id' => "QR ID",
	'mobile_no' => "Mobile Number",
    'email' => "Email Id",
	'street_name' => "Street Name",
    'village_name' => "Village Name",
    'post_office' => "Post Office Name",
	'building_name' => "Building / Apartment Name",
	'panchayat_no' => "Panchayat Unit / Booth / Ward No.",
    'pincode' => "Pincode",
	'digipin' => "DIGIPIN",
    'land_mark' => "Landmark",
	'feedback' => "Feedback for Municipality / Panchayat Development & Co-operation",
	'very_good' => "VERY GOOD",
	'good' => "GOOD",
	'poor' => "POOR",
	'very_poor' => "VERY POOR",
    
	'electricity' => "Electricity",
	'rented' => "RENTED",
	
    'pImage' => "Profile Image",
    'sImage' => "Property Image",
	
	'house_type' => "House Type",
	'house_no' => "House No.",
    'house_uid_no' => "House UID No.",
	'name_of_household' => "Name of House Owner",
    'municipal_holding_no' => "Municipal Ward / Sector No.",
    'property_holding_no' => "Property Holding No.",
    'land_deed' => "Land Deed",
    'land_deed_year' => "Land Deed Year",
    'resident_since' => "Resident Since",
    'owner_aadhar_no' => "House Owner Aadhar No.",
    'total_family_member' => "No. of Total Family Members",
    'household_a_card' => "Family Member Aadhaar Card",
    'non_aadhar_member_no' => "No. of Non Aadhar Family Member",
    'voter_card' => "Family Member Voter Card",
    'non_voter_member_no' => "No. of Non Voter Family Member",
    'passport' => "Passport",
    'ownership_type' => "Type of Ownership",
	'single' => "SINGLE PROPERTY OWNERSHIP",
	'joint_occupier' => "JOINT PROPERTY OWNERSHIP",
	'tenant_property' => "TENANT PROPERTY USABLE",
	'others' => "OTHERS",
    'property_status' => "Status of Property",
    'property_tax' => "Municipality / Panchayat Property Tax",
    'property_tax_payment_year' => "Last Payment Year",
	'property_tax_no' => "Property Tax No.",
	'flat' => "FLAT",
    'water_arrangement' => "Water facility",
	'govt_facility' => "GOVT FACILITY",
	'pvt_facility' => "PVT FACILITY",
    'water_con_no' => "Water Connection Number",
    'bore_well' => "Bore Well",
    'latrine_toilet' => "Latrine / Toilet",
    'latrine_status' => "Latrine Status",
	'swage_connection' => "SWAGE CONNECTION",
	'safety_tank' => "SAFETY TANK",
	'normal' => "NORMAL",
	'other_latrine' => "OTHER",
    'elec_con_no' => "Electricity Connection Number",
    'caste' => "Caste",
	'general' => "GENERAL",
	'obca' => "OBC A",
	'obcb' => "OBC B",
	'sc' => "SC",
	'st' => "ST",
    'religion' => "Religion",
	'hindu' => "HINDU",
	'muslim' => "MUSLIM",
	'christian' => "CHRISTIAN",
	'sikh' => "SIKH",
	'other_religion' => "OTHER",
    'residential_area' => "Total Plot Area (in sq. ft.)",
    'covered_area' => "Total Build Covered Area (in sq. ft.)",
    'floor_area' => "Covered Area Floor Details (in sq. ft.)",
    'ration_card' => "Ration Card Type",
	'apl' => "APL",
	'bpl' => "BPL",
	'aay' => "AAY",
	'phh' => "PHH",
	'sphh' => "SPHH",
	'rsky_1' => "RSKY-I",
	'rsky_2' => "RSKY-II",
    'commercial_use' => "In Plot Area Any Commercial Use",
	
	'commercial_details' => "Details of Commercial Plot Use",
	
    'garbage_collection' => "Door To Door Garbage Collection",
    'garbage_collection_by' => "Garbage Collection By",
	'garbage_collection_no' => "Garbage Collection No.",
	'municipal_authority' => "BY MUNICIPAL AUTHORITY",
	'panchayet_authority' => "BY PANCHAYAT AUTHORITY",
	'colonizer' => "BY COLONIZER",
	'informal_mode' => "BY INFORMAL MODE",
	'nothing' => "NOTHING",
    'agricultural_land' => "Agricultural Land",
    'unemployed_member' => "Unemployed Family Member",
    'court_case' => "Court Case",
    'critical_disease' => "Family Member Any Critical Disease",
    'name_of_disease' => "Name Of Disease",
    'name_of_person' => "Name Of Member",
    'fam_other_state' => "No. of family member working in other states",
    'fam_other_dist' => "No. of family member working in other districts",
    'domestic_animal' => "Domestic Animal",
    'rented_person' => "Rented Person",
    'rented_members' => "No. of Rented Family Member",
    'avail_any_govt_facility' => "Avail Any Government Facility",
    'facility_name' => "Name of Facility",
    
	'municipal_ward_no' => "Municipal Ward / Sector No.",
	'property_type' => "Property Type",
	
	'property_type_residential' => "RESIDENTIAL",
	'property_type_commercial' => "COMMERCIAL",
	
	'house_owner' => "House Owner",
	'remarks' => "Remarks",
	
	'name_of_owner' => "Business Owner Name",
	'shop_name' => "Shop Name",
	'shop_uid_no' => "Shop UID No.",
	'owner_aadhar_no' => "Owner's Aadhar No.",
	'building_no' => "Property Holding No.",
	'occupier' => "Occupier",
	'self' => "SELF",
	'tenant' => "TENANT",
	'type_of_usage' => "Type of Usage",
	'shop_status' => "Status of Shop / Property",
	'vacant_land' => "VACANT LAND",
	'non_built_up_place' => "NON BUILT-UP PLACE",
	'semi_built_up' => "SEMI BUILT-UP / TIN SHED / OTHER",
	'concrete_shed' => "BUILT-UP WITH CONCRETE SHED",
	'vacant' => "VACANT",
	'non_productive_building' => "NON PRODUCTIVE BUILDING",
	'shop_type' => "Shop Construction Type",
	'katcha' => "KATCHA",
	'katcha_house' => "KATCHA HOUSE",
	'katcha_shop' => "KATCHA SHOP",
	'semi_built_up_tin_shed' => "SEMI BUILt-UP TIN SHED",
	'semi_paka' => "SEMI PAKA",
	'tin_shed' => "TIN SHED",
	'rcc_cement_construction' => "RCC / CEMENT CONSTRUCTION",
	'business_type' => "Business Type",
	'proprietor' => "PROPRIETOR",
	'partnership' => "PARTNERSHIP",
	'pvt_ltd' => "PVT LTD",
	'ltd' => "LTD",
	'ngo' => "TRUSTEE / NGO",
	'trade_license' => "Trade License",
	'license_no' => "License No.",
	'tax' => "Panchayat Municipal Development Tax",
	'last_yr_payment' => "Last Year Payment",
	'last_payment_yr' => "Property Tax Last Payment Year",
	'business_existance_year' => "Business Existance Since",
	'water_supply' => "Water Supply",
	'business_nature' => "Nature of Business",
	'business_loan' => "Business Loan",
	'other_source' => "OTHER SOURCES",
	'business_turnover' => "Yearly Business Turnover",
	'total_employees' => "Total Number of Employees",

	
	
	'custom_fields' => "Custom Fields",
	'add_custom' => "Add Custom Fields",
	'edit_custom' => "Edit Custom Fields",
	'field_title' => "Field title",
	'field_name' => "Field name",
	'field_type' => "Field type",
	'field_validate' => "Field validate",
	'field_value' => "Field default validate",
	'mandatory' => "MANDATORY",
	'non_mandatory' => "NON MANDATORY",

);

